# rapunzel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rizaldi/judgels/rapunzel/: RapunzelApplication.java  ServletInitializer.java
src/main/java/com/rizaldi/judgels/rapunzel/config/: CacheConfig.java  JophielConfig.java  JudgelsConfig.java  ScoreboardConfig.java  UrielConfig.java  WebConfig.java
src/main/java/com/rizaldi/judgels/rapunzel/configuration/: CacheConfiguration.java
src/main/java/com/rizaldi/judgels/rapunzel/controller/: ScoreboardController.java
src/main/java/com/rizaldi/judgels/rapunzel/model/: Content.java  Contest.java  ContestScoreboard.java  Entry.java  Scoreboard.java  ScoreboardRow.java  State.java  User.java
src/main/java/com/rizaldi/judgels/rapunzel/model/judgels/: Content.java  Contest.java  Entry.java  Scoreboard.java  State.java  User.java
src/main/java/com/rizaldi/judgels/rapunzel/service/: ContestantImageProviderService.java  ImageProviderService.java  JophielApiService.java  JudgelsService.java  ScoreboardService.java  UrielApiService.java
src/main/java/com/rizaldi/judgels/rapunzel/util/: WebClientUtil.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml  ehcache.xsd
src/main/resources/templates/: HelloPage.html  ScoreboardErrorPage.html  ScoreboardPage.html
src/test/java/com/rizaldi/judgels/rapunzel/: RapunzelApplicationTests.java
