server.port=8001
spring.cache.jcache.config=classpath:cache/ehcache.xml
rapunzel.jophiel.host=${JOPHIEL_HOST:}
rapunzel.uriel.host=${URIEL_HOST:}
rapunzel.uriel.containerJid=${URIEL_CONTAINER_JID:}
rapunzel.uriel.scoreboardSecret=${URIEL_SCOREBOARD_SECRET:}
rapunzel.uriel.scoreboardType=${URIEL_SCOREBOARD_TYPE:}
rapunzel.title=${RAPUNZEL_TITLE:}
rapunzel.logos=${RAPUNZEL_LOGOS:}