server.port=8001
spring.cache.jcache.config=classpath:cache/ehcache.xml

rapunzel.jophiel.host=http://cpsso-gemastik.its.ac.id/
rapunzel.uriel.host=http://cpcompetition-gemastik.its.ac.id/
rapunzel.uriel.containerJid=JIDCONTL8LS7fWizQmzYJOeYpOA
rapunzel.uriel.scoreboardSecret=adminnyarahadian
rapunzel.uriel.scoreboardType=FROZEN
rapunzel.scoreboard.title=Penyisihan Lomba Pemrograman - Gemastik 11
rapunzel.scoreboard.logo=http://cpcompetition-gemastik.its.ac.id/logo