server.port=8001
spring.cache.jcache.config=classpath:cache/ehcache.xml
jophiel.host=${JOPHIEL_HOST:}
uriel.host=${URIEL_HOST:}
uriel.containerJid=${URIEL_CONTAINER_JID:}
uriel.scoreboardSecret=${URIEL_SCOREBOARD_SECRET:}
uriel.scoreboardType=${URIEL_SCOREBOARD_TYPE:}
rapunzel.title=${RAPUNZEL_TITLE:}
rapunzel.logos=${RAPUNZEL_LOGOS:}