server.port=8001
spring.cache.jcache.config=classpath:cache/ehcache.xml

rapunzel.jophiel.host=http://cpsso-gemastik.its.ac.id/
rapunzel.uriel.host=http://cpcompetition-gemastik.its.ac.id/
rapunzel.uriel.containerJid=JIDCONTy5AXV6u98lh5DATCT1xb
rapunzel.uriel.scoreboardSecret=adminnyarahadian
rapunzel.uriel.scoreboardType=FROZEN
rapunzel.scoreboard.title=Penyisihan Lomba Pemrograman - Gemastik 11
rapunzel.scoreboard.logos=https://arek.its.ac.id/gemastik/images/ristekdikti.png,https://arek.its.ac.id/gemastik/images/logo-its-putih-transparan.png,https://arek.its.ac.id/gemastik/images/gemastikwhite@3x.png